<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #222;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: montserrat, sans-serif;
        }
        .animacao{
            font-size: 60px;
            font-weight: 900;
            text-decoration: none;
            background: linear-gradient(to right, #CCC 50%, #FF5858 50%, #CC2E5D);
            background-size: 200%;
            -webkit-background-clip: text;
            -webkit-background-color: transparent;
            
            transition: 0.5s ease-out;
        }

        .animacao:hover{
            background-position: -100%;
        }
    </style>
</head>
<body>
    <div class="animacao">
        Hello, World!
    </div>
</body>